@linkColor: #44306D;
@linkHoverColor: pink;
@headLinkSize: 20px;
@headBackgroundColor: white;
@pageBackgroundColor: #756793;

@contactBoardColor: white;
@contactInfoBoardColor: #44306D;
@menuTextColor: white;
