.research-content {
  display: flex;
  color: white;
  height: 100%;

  .sidebar {
    width: 500px;
    min-width: 500px;
    height: 100%;
  }

  .main {
    width: calc(100% - 500px);
    height: 100%;
    overflow: auto;
  }
}

@media screen and (max-width: 800px) {
  .research-content {
    display: block;
  }

  .sidebar, .main {
    width: 100%;
  }
}