.bottomNav {
  display: block;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  height: auto;
  background: white;
  padding: 30px 25px;
  .team-icon {
    height: 42px;
    width: auto;
    padding-left: 55px;
  }
}