@import "../../components/variables";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  background: @pageBackgroundColor;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.contactBoard {
  height: 600px;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
}