.citation {
  width: 100%;
  height: 180px;
  position: relative;
}

.citation h2 {
  padding-bottom: 5px;
}

.citation-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.translucent-blue-box {
  position: absolute;
  top: 15px;
  bottom: 15px;
  background-color: rgba(2, 83, 84, 0.74);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  flex-direction: row;
}

.citation-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.citation-text h2 {
  margin: 0 5px;
  text-align: center;
}