.research {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;

  h2 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .image-container {
    max-width: 700px;
    margin: 0 auto; /* 使图片容器在父容器中居中 */
    margin-bottom: 20px;
    display: flex; /* 添加 flex 布局 */
    justify-content: center; /* 水平居中图片 */
  }

  img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    align-items: center;
    justify-content: center;
  }

  p {
    font-size: 20px;
    color: white;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}