@import "../variables";

.linkMenuHead {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  li {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
  }

  .headIconSpace {
    margin-left: -15px;
  }
  
  a {
    display: inline-block;
    text-align: center;
    color: @linkColor;
    padding: 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      color: pink;
    }
  }
}
