.news-item-container {

  text-align: center;

  h2 {
    font-size: 23px;
    padding-bottom: 10px;
    height: 110px;
    justify-content: center;
    align-items: center;
  }

  .news-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .news-img {
    height: 220px;
  }

  .news-img:hover {
    cursor: pointer;
  }

  h2:hover {
    color: pink;
    cursor: pointer;
  }

  .news-content:hover {
    color: pink;
    cursor: pointer;
  }
}