.news-container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-wrapper {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.button-news {
  background: none;
  color: white;
  cursor: pointer;
  font-size: 24px;
  border: none;
}

.button-news:hover {
  color: pink;
}

.news-grid {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 20px;
  justify-content: center;
  overflow: hidden;
}

.news-item-container {
  flex: 0 0 30%;
  margin: 10px;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 768px) {
  .news-item-container {
    flex: 0 0 90%; /* 在小屏幕上占据100%宽度 */
  }
}

h1 {
  text-align: center;
  font-size: 30px;
}

.button-news:disabled {
  visibility: hidden;
}

.news-img {
  width: 100%; /* 使图片充满容器宽度 */
  height: auto;
}

.news-content {
  padding-top: 10px;
  padding-bottom: 10px;
}