.sideBarAside {
  float: left;
  width: 300px;

  h1 {
    font-size:55px;
    padding-left: 12%;
    padding-top: 20px;
    margin-top: 0px;
  }

  ul {
    list-style-type: none;
    padding-left: 12%;
    padding-top: 30px;
    li {
      font-size: 30px;
      padding: 12px;
      cursor: pointer;
      &:hover {
        color: pink;
      }
    }
  }
}

@media screen and (max-width: 642px) {
  .sideBarAside {
    float: none;
    width: 100%;
    padding-left: 0; 
    padding-top: 10%;
    text-align: center;

    h1 {
      padding-left: 0;
    }

    ul {
      padding-left: 0;
      li {
        padding: 30px;
      }
    }
  }
}