.paper {
  display: block;

  .paper-name:hover {
    color: pink;
    cursor: pointer;
  }

  .paper-name {
    font-size: 23px;
    padding-top: 15px;
  }
  
  .paper-info {
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 15px;
  }
}

